import React from 'react';

const Guarantee = () => {
    return (
        <section id='guarantee'>
            <div className='container'>
                <div className='guarantee'>
                    <div className='guarantee--general'>
                        <div className='guarantee--general__textOne'>
                            <h2>Гарантируем, что ваша криптовалюта всегда остается у вас</h2>
                            <p>
                                Методы, которые мы используем для восстановления учетных записей наших клиентов, 
                                сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, 
                                которые используют полученные от клиента данные для перебора миллиардов или 
                                триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.
                            </p>
                        </div>
                        <div className='guarantee--general__textOne'>
                            <h2>О наших основателях</h2>
                            <p>
                                CryptoAssetRecovery.com был создан для того, чтобы помочь владельцам криптовалюты обезопасить свои активы. Компания была основана 
                               в 2017 году Крисом Бруксом, опытным профессионалом в области технологий с богатым опытом в индустрии. Ранее он был вице-президентом технологий в Carescout и программистом в Fidelity Investments.
                               В 2021 году компания стала семейным бизнесом, когда к команде присоединился сын Криса, 
                               Чарльз. Чарльз - студент компьютерных наук в Университете Вермонта, который приносит свежий взгляд и обширные технические знания на стол.
                               Вместе Крис и Чарльз являются лидерами в области восстановления криптовалютных активов, помогая привнести масштабное принятие криптовалют в мир. Сегодня мы гордимся тем, что находимся на передовой этой захватывающей и быстро развивающейся индустрии. 
                               Не позволяйте забытому паролю лишить вас ваших цифровых богатств. Доверьтесь нам быть вашими крипто-шерифами, на миссии по восстановлению ваших потерянных активов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Guarantee;